//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34209
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace AssemblyCSharp
{
	public class Grid
	{
		private int size;
		private static Material lineMaterial;
		public Grid ()
		{
			size = 10;
			CreateLineMaterial ();
			
		}

		public Grid(int newSize){
			size = newSize;
			CreateLineMaterial ();
		}

		public void Draw(){
			//Debug.Log ("GRID-Draw");
			GL.PushMatrix ();
			lineMaterial.SetPass(0);
			GL.Begin (GL.LINES);
			GL.Color(Color.gray);
		
			for(int x =0; x<size;x++){
				for (int z =0; z<size*2;z++){

					//bottom left to right
					GL.Vertex3(-size/2+x-1, 0, -size+z);
					GL.Vertex3(-size/2+x, 0, -size+z);

					//right down to up
					GL.Vertex3(-size/2+x, 0, -size+z);
					GL.Vertex3(-size/2+x, 0, -size+z+1);

					//top right to left
					GL.Vertex3(-size/2+x, 0, -size+z+1);
					GL.Vertex3(-size/2+x-1, 0, -size+z+1);

					//left up to down
					GL.Vertex3(-size/2+x-1, 0, -size+z+1);
					GL.Vertex3(-size/2+x-1, 0, -size+z);

				}
			}

			GL.End ();
			GL.PopMatrix ();
		}


		static void CreateLineMaterial() {
			if (!lineMaterial) {
				lineMaterial = new Material("Shader \"Lines/Colored Blended\" {" + "SubShader { Pass { " + "    Blend SrcAlpha OneMinusSrcAlpha " + "    ZWrite Off Cull Off Fog { Mode Off } " + "    BindChannels {" + "      Bind \"vertex\", vertex Bind \"color\", color }" + "} } }");
				lineMaterial.hideFlags = HideFlags.HideAndDontSave;
				lineMaterial.shader.hideFlags = HideFlags.HideAndDontSave;
			}
		}
	}
}

