//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34209
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public class androidInputHandler: MonoBehaviour {

	private bool alreadyTouching;
	private Vector2 firstTouch;
	private Vector3 direction;
	private Vector2 lastTouch;

	void Start () {
		this.firstTouch = Vector2.zero;
		this.lastTouch = Vector2.zero;
		this.alreadyTouching = false;
		Input.multiTouchEnabled = false;
		this.direction = new Vector3 (1, 0, 0);
	}
	void Update(){
		if (GameObject.FindGameObjectWithTag ("GameNode").GetComponent<Game> ().isRunning) {
			if (Application.platform == RuntimePlatform.Android) {
				if (GameObject.FindGameObjectWithTag ("GameNode").GetComponent<Game> ().isRunning) {
					if (Input.touches.Length > 0) {
						Vector2 currentTouch = Input.GetTouch (0).position;
						if (this.alreadyTouching) {
							this.lastTouch = currentTouch;
						} else {
							this.alreadyTouching = true;
							this.firstTouch = currentTouch;
						}

					} else {
						if (this.alreadyTouching) {
							Vector3 temp = this.lastTouch - this.firstTouch;
							float X = Math.Abs (temp.x);
							float Y = Math.Abs (temp.y);
							if (X > Y) {
								if (temp.x < 0) {
									this.direction = new Vector3 (-1, 0, 0);
									//GameObject.FindGameObjectWithTag ("Snake").GetComponentInChildren<Snake> ().changeDirection (new Vector3 (-1, 0, 0));
								} else {
									this.direction = new Vector3 (1, 0, 0);
									//GameObject.FindGameObjectWithTag ("Snake").GetComponentInChildren<Snake> ().changeDirection (new Vector3 (1, 0, 0));
								}
							} else {
								if (temp.y < 0) {
									this.direction = new Vector3 (0, 0, -1);
									//GameObject.FindGameObjectWithTag ("Snake").GetComponentInChildren<Snake> ().changeDirection (new Vector3 (0, 0, -1));
								} else {
									this.direction = new Vector3 (0, 0, 1);
									//GameObject.FindGameObjectWithTag ("Snake").GetComponentInChildren<Snake> ().changeDirection (new Vector3 (0, 0, 1));
								}
							}
							this.alreadyTouching = false;
						}
					}
				}
			}
		}
	}
	public Vector3 getDirection(){
		return this.direction;
	}
}

