//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34209
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
public class desktopInputHandler: MonoBehaviour {

	private bool directionChanged;
	private Vector3 direction;

	void Start(){
		this.directionChanged = false;
		this.direction = new Vector3 (1, 0, 0);
	}
	void Update(){
		if (GameObject.FindGameObjectWithTag ("GameNode").GetComponent<Game> ().isRunning) {
			if (Application.platform == RuntimePlatform.WindowsEditor || Application.platform == RuntimePlatform.WindowsPlayer || Application.platform == RuntimePlatform.OSXEditor || Application.platform == RuntimePlatform.OSXPlayer) {
				if (Input.GetKeyDown (KeyCode.LeftArrow)) {
					this.direction = new Vector3 (-1, 0, 0);
				} else {
					if (Input.GetKeyDown (KeyCode.RightArrow)) {
						this.direction = new Vector3 (1, 0, 0);
					} else {
						if (Input.GetKeyDown (KeyCode.UpArrow)) {
							this.direction = new Vector3 (0, 0, 1);
						} else {
							if (Input.GetKeyDown (KeyCode.DownArrow)) {
								this.direction = new Vector3 (0, 0, -1);
							}
						}
					}
				}
			}
		}
	}
	public Vector3 getDirection(){
		return this.direction;
	}
}

