//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34209
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class Car: MonoBehaviour{

	public Material material;

	private Color myColor;
	private bool isColored = false;
	private bool isUpgraded = false;
	private string myUpgrade="";
	private int delay =0;
	private Vector3 lastMove = Vector3.zero;
	private float fSpeed = 1f;  // Units per second of movement;
	private bool toDeletion=false;
	public void move(Vector3 dir){
		if (this.delay != 0) {
			this.delay-=1;
		} else {
			if(this.lastMove != dir){
				//this.GetComponentInParent<Transform>().Rotate(getRotation(dir));
				this.transform.parent.transform.Rotate(getRotation(dir));
			}
			//this.GetComponentInParent<Transform>().position += dir*fSpeed;
			this.transform.parent.transform.position+=dir*fSpeed;
			this.lastMove=dir;
		}
	}
	public void setPosition(Vector3 newPos){
			//this.GetComponentInParent<Transform> ().position = newPos;
		this.transform.parent.transform.position = newPos;
	}
	public Quaternion getRotation(){
		return this.transform.parent.transform.rotation;
	}
	public void setRotation(Quaternion newRotation){
		this.transform.parent.transform.rotation = newRotation;
	}
	public void changeColor(string materialName){
		Material newMat = new Material (this.material);
		Debug.Log (materialName);
		if (materialName == "niebieski") {
			newMat.color = Color.blue;
		} else {
			if(materialName == "czarny"){
				newMat.color = Color.black;
			}else{
				if(materialName == "czerwony"){
					newMat.color = Color.red;
				}else{
					if(materialName == "zolty"){
						newMat.color = Color.yellow;
					}
				}
			}
		}
		//newMat.color = Color.white;

		this.GetComponentInParent<MeshRenderer> ().material = newMat;
		this.myColor = newMat.color;
		this.isColored = true;
	}
	public void sell(){

		GameObject.Destroy (this.transform.parent.gameObject);
	}

	public bool hasUpgrade() {
			return this.isUpgraded;
	}
	public void enableDeletion(){
		this.toDeletion = true;
	}
	public bool isToBeDeleted(){
		return this.toDeletion;
	}
	public string getUpgrade(){
		return this.myUpgrade;
	}
	public void setUpgrade(string upgradeName){
		Debug.Log ("SETTING UPGRADE");
		if (!this.isUpgraded) {
		Debug.Log ("UPGRADE set");
			this.isUpgraded = true;
			this.myUpgrade=upgradeName;
		}

	}
	public void DebugCar(int index){
		Debug.Log ("I am "+index+" car. Color: "+this.myColor+" upgrade: "+this.myUpgrade);
	}
	public bool isDelayed(){
		if (this.delay > 0) {
			return true;
		} else {
			return false;
		}
	}
	public bool getColored(){
		return this.isColored;
	}
	public Color getCarColor(){
		return this.myColor;
	}
	public void setColored(bool newState){
		this.isColored = newState;
	}
	public Vector3 getPosition(){
		//return this.GetComponentInParent<Transform> ().position;
		return this.transform.parent.transform.position;
	}
	public void setDelay(int newDelay){
		this.delay = newDelay;
	}
	public void setMove(Vector3 newMove){
		this.lastMove = newMove;
	}
	public Vector3 getMove(){
		return this.lastMove;
	}
	private Vector3 getRotation(Vector3 newDir){
		Vector3 result = Vector3.zero;
		if (this.lastMove.x != 0) {
			if (this.lastMove.x > 0) {
				if (newDir.z < 0) {
					result.z = 90;
				} else {
					result.z = -90;
				}
			} else {
				if (newDir.z < 0) {
					result.z = -90;
				} else {
					result.z = 90;
				}
			}
		} else {
			if (this.lastMove.z > 0) {
				if (newDir.x < 0) {
					result.z = -90;
				} else {
					result.z = 90;
				}
			} else {
				if (newDir.x < 0) {
					result.z = 90;
				} else {
					result.z = -90;
				}
			}
		}
		return result;
	}
	
}

